RAZORPAY_KEY_ID=rzp_test_XIMQwUgQymSO2N
RAZORPAY_KEY_SECRET=erH3u6cMM2sMFI3vgap6jh1H
DB_CONNECTION_SECRET=mongodb+srv://shivendrakeshari581:1FpH56pRzqYj8HFi@cluster0.k1mkj5f.mongodb.net/DevTinder-5
DATABASE_URL="file:./prisma/devlinker.db"
PORT=4000
RAZORPAY_KEY_ID=rzp_test_XIMQwUgQymSO2N
RAZORPAY_KEY_SECRET=erH3u6cMM2sMFI3vgap6jh1H